PORT=5000
MONGODB_URI="mongodb+srv://ashu911v:y3odqgBSOhzuW4lT@passkey-cluster.ufca76x.mongodb.net/?retryWrites=true&w=majority&appName=Passkey-cluster"
JWT_SECRET="gxyNKAWfhJdQLKI"
JWT_REFRESH="iavExaBqSAzrzbs"
NODE_ENV="development"
